{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.28/MicrosoftTeams.schema.json",
  "manifestVersion": "1.28",
  "version": "1.0.0",
  "id": "8c061e7a-baca-5e83-bc56-6e615320bf32",
  "developer": {
    "name": "0608Tommy",
    "websiteUrl": "https://github.com/0608Tommy/claude-for-legal",
    "privacyUrl": "https://github.com/0608Tommy/claude-for-legal/blob/copilot/m365-cowork-ja/m365-cowork-ja/docs/PRIVACY.md",
    "termsOfUseUrl": "https://github.com/0608Tommy/claude-for-legal/blob/copilot/m365-cowork-ja/m365-cowork-ja/docs/TERMS.md"
  },
  "name": {
    "short": "商事契約法務",
    "full": "商事契約法務 — 日本語版 Microsoft 365 Copilot Cowork"
  },
  "description": {
    "short": "契約レビュー、NDA、SaaS、更新期限、エスカレーションを支援します。",
    "full": "anthropics/claude-for-legalを日本語化し、Microsoft 365向けに変更した派生版です。売り手側・買い手側のプレイブックに沿った契約、NDA、SaaS、変更契約、更新期限、承認経路、事業部向け要約を支援します。すべての出力は有資格者によるレビュー前提のドラフトです。"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#17324D",
  "localizationInfo": {
    "defaultLanguageTag": "ja"
  },
  "agentSkills": [
    {
      "folder": "./skills/amendment-history"
    },
    {
      "folder": "./skills/cold-start-interview"
    },
    {
      "folder": "./skills/customize"
    },
    {
      "folder": "./skills/escalation-flagger"
    },
    {
      "folder": "./skills/matter-workspace"
    },
    {
      "folder": "./skills/renewal-tracker"
    },
    {
      "folder": "./skills/review"
    },
    {
      "folder": "./skills/review-proposals"
    },
    {
      "folder": "./skills/stakeholder-summary"
    }
  ]
}
